{
  "Workflows": {
    "Workflow1": [ "FraudCheck", "Payment", "Book", "PostBooking" ],
    "Workflow2": [ "Payment", "Book" ],
    "Workflow3": [ "Fraudcheck", "Book" ],
    "Workflow4": [ "Fraudcheck", "PostBooking" ]
  }
} 